{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIServiceOptions": {
    "ApiKey": "ss", //"Your api key goes here"
    "Organization": "ss" //"Your Organization Id goes here (optional)"
  }
}